{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-92,-145",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.21  2019-05-29 bk=1.5064 VDI=41 GEI=36 GUI=JA:9.0 non-TLS-threadsafe
#  -string -flagsOSRD
preplace inst CROSS2X2_0 -pg 1 -lvl 2 -x 550 -y 180 -defaultsOSRD
preplace inst latch_0 -pg 1 -lvl 1 -x 180 -y 100 -defaultsOSRD
preplace inst latch_1 -pg 1 -lvl 1 -x 180 -y 280 -defaultsOSRD
preplace inst latch_2 -pg 1 -lvl 3 -x 1010 -y 70 -defaultsOSRD
preplace inst latch_3 -pg 1 -lvl 3 -x 1010 -y 250 -defaultsOSRD
preplace netloc latch_0_y1_t 1 1 1 280 60n
preplace netloc latch_0_y1_f 1 1 1 280 80n
preplace netloc latch_0_y0_t 1 1 1 280 100n
preplace netloc latch_0_y0_f 1 1 1 280 120n
preplace netloc CROSS2X2_0_in_port_1_ack 1 0 3 20 0 NJ 0 720
preplace netloc latch_1_y1_t 1 1 1 280 150n
preplace netloc latch_1_y1_f 1 1 1 290 170n
preplace netloc latch_1_y0_t 1 1 1 300 190n
preplace netloc latch_1_y0_f 1 1 1 310 210n
preplace netloc CROSS2X2_0_in_port_2_ack 1 0 3 20 380 NJ 380 720
preplace netloc CROSS2X2_0_out_port_1_data_t 1 2 1 730 30n
preplace netloc CROSS2X2_0_out_port_1_data_f 1 2 1 740 50n
preplace netloc CROSS2X2_0_out_port_1_strobe_t 1 2 1 750 70n
preplace netloc CROSS2X2_0_out_port_1_strobe_f 1 2 1 760 90n
preplace netloc latch_2_x_ack 1 1 3 320 -30 N -30 1110
preplace netloc CROSS2X2_0_out_port_2_data_t 1 2 1 760 160n
preplace netloc CROSS2X2_0_out_port_2_data_f 1 2 1 750 180n
preplace netloc CROSS2X2_0_out_port_2_strobe_t 1 2 1 740 200n
preplace netloc CROSS2X2_0_out_port_2_strobe_f 1 2 1 730 220n
preplace netloc latch_3_x_ack 1 1 3 320 350 N 350 1110
levelinfo -pg 1 0 180 550 1010 1140
pagesize -pg 1 -db -bbox -sgen 0 -50 1140 1010
"
}

